# Vecc.AutoDocker

./: Dockerfile  README.md  Vecc.AutoDocker.sln  build.ps1
src/Vecc.AutoDocker/: Monitor.cs  Program.cs  ServiceProviderBuilder.cs  SwarmInformation.cs  Vecc.AutoDocker.csproj  appsettings.json
src/Vecc.AutoDocker.Client/: ContainerListFilters.cs  ContainerListOptions.cs  DockerClientOptions.cs  Filter.cs  IDockerClient.cs  IDockerClients.cs  IDockerContainerClient.cs  IDockerImagesClient.cs  IDockerNodeClient.cs  IDockerServiceClient.cs  IDockerSystemClient.cs  IDockerTaskClient.cs  Vecc.AutoDocker.Client.csproj
src/Vecc.AutoDocker.Client/Docker/: BuildCache.cs  BuildCachePruneReport.cs  BuildResult.cs  Checkpoint.cs  Commit.cs  ComponentVersion.cs  ConfigCreateResponse.cs  Container.cs  ContainerJSON.cs  ContainerJSONBase.cs  ContainerNode.cs  ContainerPathStat.cs  ContainerState.cs  ContainerStats.cs  ContainersPruneReport.cs  CopyConfig.cs  DiskUsage.cs  EndpointResource.cs  ExecStartCheck.cs  GraphDriverData.cs  Health.cs  HealthCheckResult.cs  HealthState.cs  ImageDeleteResponseItem.cs  ImageInspect.cs  ImageMetadata.cs  ImageSummary.cs  ImagesPruneReport.cs  Info.cs  MountPoint.cs  NetworkConnect.cs  NetworkCreate.cs  NetworkCreateRequest.cs  NetworkCreateResponse.cs  NetworkDisconnect.cs  NetworkResource.cs  NetworkSettings.cs  NetworksPruneReport.cs  Ping.cs  PluginsInfo.cs  (+11 more)
src/Vecc.AutoDocker.Client/Docker/BlkIODevs/: ThrottleDevice.cs  WeightDevice.cs
src/Vecc.AutoDocker.Client/Docker/Containers/: Config.cs  DeviceMapping.cs  DeviceRequest.cs  HealthConfig.cs  HostConfig.cs  Isolation.cs  LogConfig.cs  LogMode.cs  Resources.cs  RestartPolicy.cs
src/Vecc.AutoDocker.Client/Docker/Events/: Actor.cs  Message.cs
src/Vecc.AutoDocker.Client/Docker/Mounts/: BindOptions.cs  Consistency.cs  Driver.cs  Mount.cs  MountType.cs  Propagation.cs  TmpfsOptions.cs  VolumeOptions.cs
src/Vecc.AutoDocker.Client/Docker/Nats/: PortBinding.cs  (+2 more)
src/Vecc.AutoDocker.Client/Internal/: DefaultDockerClient.cs  DefaultDockerClients.cs  DefaultDockerContainerClient.cs  DefaultDockerImagesClient.cs  DefaultDockerNodeClient.cs  DefaultDockerServiceClient.cs  DefaultDockerSystemClient.cs  DefaultDockerTaskClient.cs  HttpContentExtensions.cs
src/Vecc.AutoDocker.Client/JsonConverters/: MountsPropagationConverter.cs
src/Vecc.AutoDocker/Config/: AutoDockerConfiguration.cs  ExecuteOnChange.cs  Target.cs
src/Vecc.AutoDocker/Extensions/: AnnotationsExtensions.cs  StringExtensions.cs
src/Vecc.AutoDocker/Internal/: RazorRunner.cs  VirtualTempDataProvider.cs
src/Vecc.AutoDocker/Templates/: Dump.cshtml  HAProxy.cshtml
(+102 files in other folders)
